Alfa Romeo Giulietta 1.4 TB, 195, 9.4, 19500
Alfa Romeo Giulietta 1.6 JTDm, 195, 10.0, 24500
Dacia 1310 1.3 4MT (1994), 142, 18.4, Unbekannt
Dacia 1310 1.3 4MT Break (1994), 135, 20.0, Unbekannt
Dacia 1310 1.4 5MT (1994), 142, 15.0, Unbekannt
Dacia 1310 1.4 5MT (1999), 142, 16.0, Unbekannt
Dacia 1310 1.4 5MT Break (1994), 140, 17.0, Unbekannt
Dacia 1310 1.4 5MT Break (1999) (60), 143, 17.9, Unbekannt
Dacia 1310 1.4 5MT Break (1999) (63), 140, 17.1, Unbekannt
Dacia 1310 1.6 5MT (1994), 150, 13.0, Unbekannt
Dacia 1310 1.6 5MT (1999), 150, 13.0, Unbekannt
Dacia 1310 1.6 5MT Break (1994), 150, 13.1, Unbekannt
Dacia 1310 1.6 5MT Break (1999), 146, 15.0, Unbekannt
Dacia 1325 Liberta 1.4 5MT, 145, 17.5, Unbekannt
Dacia 1325 Liberta 1.6 5MT, 159, 13.0, Unbekannt
Dacia Dokker 1.3 TCe 100 GPF, 173, 11.4, 11390
Dacia Dokker 1.3 TCe 130 GPF, 189, 9.2, 13700
Dacia Dokker 1.5 Blue dCi 95, 168, 12.5, 13700
Dacia Dokker Stepway 1.3 TCe 130 GPF, 189, 9.4, 14850
Dacia Dokker Stepway 1.5 Blue dCi 95, 168, 12.6, 14850
Dacia Duster 1.0 TCe 100 GPF, 173, 11.4, 11390
Dacia Duster 1.2 TCe 125, 177, 10.4, Unbekannt
Dacia Duster 1.3 TCe 130 4WD GPF, 186, 11.1, 17450
Dacia Duster 1.3 TCe 130 GPF, 191, 11.1, 15550
Dacia Duster 1.3 TCe 150 4WD GPF, 197, 10.6, 20800
Dacia Duster 1.3 TCe 150 GPF, 200, 10.4, 18900
Dacia Duster 1.5 Blue dCi 115, 179, 10.5, 15900
Dacia Duster 1.5 Blue dCi 115 4WD, 180, 10.4, 17800
Dacia Duster 1.5 dCi 6MT 110, 171, 11.8, Unbekannt
Dacia Duster 1.5 dCi 6MT 90, 158, 13.8, Unbekannt
Dacia Duster 1.5 dCiAWD 110, 169, 12.4, Ubekannt
Dacia Duster 1.6 SCe 115 4WD, 171, 12.9, Unbekannt
Dacia Duster 1.6 SCe 5MT 115, 172, 11.9, Unbekannt
Dacia Duster 1.6 SCe LPG 5MT 115, 169, 12.6, Unbekannt
Dacia Lodgy 1.3 TCe 100 GPF, 177, 11.4, 11990
Dacia Lodgy 1.3 TCe 130 GPF, 193, 9.2, 14400
Dacia Lodgy 1.5 Blue dCi 115, 185, 10.9, 15300
Dacia Lodgy Stepway 1.3 TCe 130 GPF, 193, 9.3, 15600
Dacia Lodgy Stepway 1.5 Blue dCi 115, 185, 11.0, 16500
Dacia Logan 0.9 MCV TCe 90, 168, 11.1, 11750
Dacia Logan 1.0 MCV SCe 75, 158, 15.5, 7990
Dacia Logan MCV 1.5 Blue dCi 95, 179, 12.4, 13500
Dacia Logan MCV Stepway 0.9 TCe 90, 168, 12.4, 12650
Dacia Logan MCV Stepway 1.5 Blue dCi 95, 179, 12.6, 14400
Dacia Logan Pcikup 1.5 dCi (85), 163, 13.4, Unbekannt
Dacia Logan Pickup 1.5 dCi (70), 153, 15.0, Unbekannt
Dacia Logan Pickup 1.6 MPI, 161, 13.8, Unbekannt
Dacia Logan Van 1.4 MPI 5MT, 154, 15.6, Unbekannt
Dacia Logan Van 1.5 dCi 5MT (68), 150, 17.7, Unbekannt
Dacia Logan Van 1.5 dCi 5MT (75), 158, 15.2, Unbekannt
Dacia Logan Van 1.5 dCi 5MT (90), 166, 13.6, Unbekannt
Dacia Logan Van 1.6 MPI 5MT (105), 174, 11.8, Unbekannt
Dacia Logan Van 1.6 MPI 5MT (85), 163, 14.1, Unbekannt
Dacia Nova 1.4, 150, 16.3, Unbekannt
Dacia Nova 1.6, 159, 14.7, Unbekannt
Dacia Sandero 0.9 SCe 75, 158, 15.1, 6990
Dacia Sandero 0.9 TCe 90, 168, 11.1, 10650
Dacia Sandero 1.5 Blue dCi 95, 179, 11.9, 12400
Dacia Sandero Stepway 0.9 SCe 75, 158, 16.7, 9100
Dacia Sandero Stepway 0.9 TCe 90, 168, 11.1, 12000
Dacia Sandero Stepway 1.5 Blue dCi 95, 179, 12.3, 13750
Dacia Solenza 1.4L 5MT, 165, 13.1, Unbekannt
Dacia Solenza 1.9 D 5MT, 155, 16.9, Unbekannt
Dacia Supernova 1.4, 162, 14.3, Unbekannt
Daica Duster 1.2 TCe 125 4WD, 179, 11.0, Unbekannt
DS3 Crossback BlueHDi 100, 180, 11.4, 26390
DS3 Crossback BlueHDi 130, 195, 9.9, 31990
DS3 Crossback E-Tense 50kWh, 150, 9.1, 38390
DS3 Crossback PureTech 100, 181, 10.9, 23890
DS3 Crossback PureTech 130, 200, 9.2, 27690
DS7 Crossback BlueHDi 130, 194, 10.8, 33240
DS7 Crossback Puretech 130, 195, 11.2, 30740
EGo mobile life 20, 112, 35, 15900
EGo mobile life 40, 123, 12, 17400
Ego mobile life 60, 142, 8.6, 19900
