Alfa Romeo Giulia Quadrifoglio 2.9 Bi-Turbo, 283, 3.8, 89000
Alfa Romeo Giulia Quadrifoglio 2.9 Bi-Turbo, 307, 3.9, 79700
Alpina BMW B3 Limousine 3.0 Allrad, 303, 3.8, Unbekannt
Alpina BMW B3 Touring 3.0 Allrad, 300, 3.9, Unbekannt
Alpina BMW B4 3.0 S Biturbo, 306, 4.2, 75300
Alpina BMW B4 3.0 S Biturbo Cabriolet, 304, 4.3, 81400
Alpina BMW B4 S Coupe 3.0 Allrad, 303, 3.9, 78200
Alpina BMW B5 Limousine 4.4 V8 Allrad, 330, 3.5, 112000
Alpina BMW B5 Touring 4.4 V8 Allrad, 322, 3.7, 115300
Alpina BMW B7 4.4 V8 Allrad, 330, 3.6, 154800
Aston Martin BB11 Coupe AMR 5.2 V12, 334, 3.7, 223000
Aston Martin DB11 Coupe 4.0 V8, 300, 4.0, 187700
Aston Martin DB11 Volante 4.0 V8, 301, 4.1, 203000
Aston Martin DBX 4.0 AWD, 290, Unbekannt, 193500
Aston Martin Rapide E, 250, 4.2, Unbekannt
Aston Martin Vantage 4.0 V8, 314, 3.6, 149800
Aston Martin Vantage AMR 4.0 V8, 314, 4.0, 184995
Bentley Bentayga 4.0 V8 4WD, 290, 4.5, 179214
Bentley Bentayga 6.0 W12 Speed 4WD, 306, 3.9, 239190
Bentley Continental GT 4.0 V8 4WD, 318, 4.0, Unbekannt
Bentley Continental GT 6.0 W12 4WD, 333, 3.7, 210630
Bentley Continental GT Convertible 4.0 V8 4WD, 318, 4.1, Unbekannt
Bentley Continental GT Convertible 6.0 W12 4WD, 333, 3.8, 233002
Bentley Flying Spur 6.0 W12 4WD, 333, 3.8, 214676
Bentley Mulsanne 6.8 V8, 296, 5.3, 309281
Bentley Mulsanne EWB 6.8 V8, 296, 5.5, 365687
Bentley Mulsanne Speed 6.8 V8, 305, 4.9, 337127
