Dacia 1100 1.1 4MT (46), 134, 22.5, Unbekannt
Dacia 1100 1.1 4MT (65), 145, 17.0, Unbekannt
Dacia 1300 1.3 4MT Kombi, 140, 19.6, Unbekannt
Dacia 1300 1.3 4MT Limousine, 145, 18.0, Unbekannt
Dacia 1310 1.3 4MT (1979), 140, 17.1, Unbekannt
Dacia 1310 1.3 4MT (1984), 140, 18.0, Unbekannt
Dacia 1310 1.3 4MT Break (1980), 143, 19.0, Unbekannt
Dacia 1310 1.3 4MT Break (1984), 140, 20.0, Unbekannt
Dacia 1310 1.4 4MT Break (1984), 143, 16.5, Unbekannt
Dacia 1310 1.3 4MT Sport, 142, 18.0, Unbekannt 
Dacia 1310 1.4 5MT Sport, 154, 16.2, Unbekannt
Dacia 1320 1.3 5MT, 140, 18.6, Unbekannt
Dacia 1320 1.4 5MT, 150, 15.4, Unbekannt
Dacia 500 Lastun 0.5 4MT, 106, 45.0, Unbekannt
