Alfa Romeo Giulia 2.0 Turbo, 235, 6.6, 37000
Alfa Romeo Giulia 2.2 Diesel (160), 220, 8.2, 37000
Alfa Romeo Giulia 2.2 Diesel (190), 230, 7.1, 42000
Alfa Romeo Giulia 2.2 Diesel Q4 (190), 230, 6.9, 44500
Alfa Romeo Giulia 2.2 Diesel Q4 (210), 235, 6.8, 52000
Alfa Romeo Giulietta 2.0 JTDm, 214, 8.3, 34500
Alfa Romeo Stelvio 2.0 Turbo Q4 (200), 215, 7.2, 44000
Alfa Romeo Stelvio 2.2 Diesel (160), 198, 8.8, 41000
Alfa Romeo Stelvio 2.2 Diesel (190), 210, 7.6, 46000
Alfa Romeo Stelvio 2.2 Diesel Q4 (190), 210, 7.6, 48500
Alfa Romeo Stelvio 2.2 DIesel Q4 (210), 215, 6.6, 50000
BMW i3 120 Ah, 150, 7.3, 38000
BMW i3 S 120 Ah, 160, 6.9, 41600
Borgward BX7 2.0 TGDI 4x4, 208, 9.4, 44200
DS3 Crossback PureTech 155, 208, 8.2, 30990
DS7 Crossback BlueHDi 180, 218, 9.4, 40940
DS7 Crossback PureTech 180, 220, 9.2, 38190
DS7 Crossback PureTech 225, 234, 8.2, 45040
